<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
  </head>
  <body data-bs-theme="transparent">

    <div class="grid">
      <form class = "form-class p-5" method="POST">
        {% csrf_token %}
        <div class="text-center mb-2">
          <h5 class="mb-0 text-light">Signup</h5>
          <h3 class="fw-bold text-light mb-0">IT VISI<span class="text-warning">O</span>N</h3>
          <a class="text-decoration-none text-light" style="font-family:Arial, Helvetica, sans-serif;">S O L U T I O N S</a>
        </div>
        <div class="mb-3">
          <input type="email" class="form-control-plaintext border-light ps-2 bg-light border-2 rounded-0 fw-bold" placeholder="Email" name = "email"/>
        </div>
        <div class="mb-3">
          <input type="text" class="form-control-plaintext border-light ps-2 bg-light border-2 rounded-0 fw-bold" placeholder="Username" name = "username"/>
        </div>
        <div class="mb-3">
          <input type="password" class="form-control-plaintext border-light ps-2 bg-light border-2 rounded-0 fw-bold" placeholder = "Password" name = "password"/>
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1" >
          <label class="form-check-label fw-bold text-light" for="exampleCheck1">Check me out</label>
        </div>
        <div class="d-flex justify-content-center">
          <button type="submit" class="btn btn-warning w-100 rounded-0 fw-bold">Submit</button>
        </div>
      </form>
    </div>

{% load static %}
<style>
  body {
    background-image: url("{% static 'logocopy.jpeg'%}");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    max-width: 100%;
    user-select: none;
  }
  body::after {
    content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      max-width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.466);
      z-index: -1;
      backdrop-filter: blur(2px);
  }
  .grid {
    display: grid;
    place-items: center;
    height: 100vh;
  }
  .form-class {
    width: 100%;
    max-width: 100%;
    backdrop-filter: blur(4px);
    border-radius: 5px;
  }
</style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
    ></script>
  </body>
</html>
